[install]
install_data=/usr/share/TurtleBlocks
install_scripts=/usr/bin

[pycodestyle]
# E402 module level import not at top of file
# gi.require_version() is required before later imports

ignore = E402

[flake8]
ignore = E402